<!DOCTYPE html>
<html>
    <head>
        <h1></h1>
        <link rel="stylesheet" href="Style-CSS2.css" />
        </head>
        <body>
            <nav>
                <p class="nav-brand">BIODATA</p>
                <section class="nav-section">
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="profil.html">profil</a></li>
                        <li><a href="gallery.html">gallery</a></li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </section>
            </nav>
            <header id="home">
                <section class="bag-satu">
                    <h1 class="text-hello">Halo nama saya Azis aprizal maulana, saya bersekolah di SMK Negeri 2 Karanganyar</h1>
                    <p class="text-murid">saya adalah murid yang senantiasa taat kepada Bapak dan Ibu guruu, karena itu adalah adab yang diajarkan oleh kedua orang tua saya..</p>
                 </section>
            </header>
        </body>
</html>
    